<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
        <metadata>
                <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core"
                 xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
                 <dc:Title>Python Enhancement Proposals</dc:Title>
                        <dc:Language>zh-CN</dc:Language>
                        <dc:Identifier id="uid">f260d520-0ea8-11e5-8ae6-8ca982b673fa</dc:Identifier>
                        <dc:Creator>hello.cc</dc:Creator>
                        <dc:Publisher>junfeng</dc:Publisher>
                        <dc:Subject>Online Judge Problems</dc:Subject>
                        <dc:Date>2015-06-09T13:10:48Z</dc:Date>
                        <dc:Description></dc:description>
                </dc-metadata>
                <x-metadata>
                        <output encoding="utf-8"></output>
                        <EmbeddedCover>cover.png</EmbeddedCover>
                </x-metadata>
        </metadata>
        <manifest>
                <item id="My_Table_of_Contents" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
                <item id="item0" media-type="application/xhtml+xml" href="toc.html"></item>
                <item id="item1" media-type="text/x-oeb1-document" href="content.html"></item>
        </manifest>
        <spine toc="My_Table_of_Contents">
                <itemref idref="item0"/>
                <itemref idref="item1"/>
        </spine>
        <tours></tours>
        <guide>
                <reference type="toc" title="Table of Contents" href="toc.html"></reference>
        </guide>
</package>
